
#avant
 {% comment %}
                                
                            
                                
                            <!-- <div class="col-md-3">
                                <div class="widget posts-widget">
                                    <h1>Random Post</h1>
                                    <ul class="list-posts">
                                        <li>
                                            <img src="{% static 'upload/news-posts/listw6.jpg' %}" alt="">
                                            <div class="post-content">
                                                <a href="{% url 'tech' %}">Web Apps</a>
                                                <h2><a href="{% url 'single'%}">Pellentesque odio nisi, euismod in ultricies in, diam. </a></h2>
                                                <ul class="post-tags">
                                                    <li><i class="fa fa-clock-o"></i>27 may 2013</li>
                                                    <li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
    
                                        <li>
                                            <img src="{% static 'upload/news-posts/listw7.jpg' %}" alt="">
                                            <div class="post-content">
                                                <a href="{% url 'tech' %}">Mobile &amp; Wireless</a>
                                                <h2><a href="{% url 'single'%}">Sed arcu. Cras consequat.</a></h2>
                                                <ul class="post-tags">
                                                    <li><i class="fa fa-clock-o"></i>27 may 2013</li>
                                                    <li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
    
                                        <li>
                                            <img src="{% static 'upload/news-posts/listw8.jpg' %}" alt="">
                                            <div class="post-content">
                                                <a href="{% url 'tech' %}">Internet</a>
                                                <h2><a href="{% url 'single'%}">Phasellus ultrices nulla quis nibh. Quisque a lectus.</a></h2>
                                                <ul class="post-tags">
                                                    <li><i class="fa fa-clock-o"></i>27 may 2013</li>
                                                    <li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                            {% endcomment %}


#apres post dans base
 {% comment %}


# apres post dans single
 {% comment %}
	

	
					<div class="col-md-3 col-sm-4">

						<!-- sidebar -->
						<div class="sidebar large-sidebar">

							<div class="widget social-widget">
								<div class="title-section">
									<h1><span>Stay Connected</span></h1>
								</div>
								<ul class="social-share">
									<li>
										<a href="#" class="rss"><i class="fa fa-rss"></i></a>
										<span class="number">9,455</span>
										<span>Subscribers</span>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										<span class="number">56,743</span>
										<span>Fans</span>
									</li>
									<li>
										<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
										<span class="number">43,501</span>
										<span>Followers</span>
									</li>
									<li>
										<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
										<span class="number">35,003</span>
										<span>Followers</span>
									</li>
								</ul>
							</div>

							<div class="widget tab-posts-widget">

								<ul class="nav nav-tabs" id="myTab">
									<li class="active">
										<a href="#option1" data-toggle="tab">Popular</a>
									</li>
									<li>
										<a href="#option2" data-toggle="tab">Recent</a>
									</li>
								</ul>

								<div class="tab-content">
									<div class="tab-pane active" id="option1">
										<ul class="list-posts">
											<li>
												<img src="{% static 'upload/news-posts/listw1.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>

											<li>
												<img src="{% static 'upload/news-posts/listw2.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Sed arcu. Cras consequat. </a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>

											<li>
												<img src="{% static 'upload/news-posts/listw3.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Phasellus ultrices nulla quis nibh. Quisque a lectus.  </a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>

											<li>
												<img src="{% static 'upload/news-posts/listw4.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Donec consectetuer ligula vulputate sem tristique cursus. </a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>

											<li>
												<img src="{% static 'upload/news-posts/listw5.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi. </a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<div class="tab-pane" id="option2">
										<ul class="list-posts">

											<li>
												<img src="{% static 'upload/news-posts/listw3.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Phasellus ultrices nulla quis nibh. Quisque a lectus. </a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>

											<li>
												<img src="{% static 'upload/news-posts/listw4.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Donec consectetuer ligula vulputate sem tristique cursus. </a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>

											<li>
												<img src="{% static 'upload/news-posts/listw5.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>
											<li>
												<img src="{% static 'upload/news-posts/listw1.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>

											<li>
												<img src="{% static 'upload/news-posts/listw2.jpg' %}" alt="">
												<div class="post-content">
													<h2><a href="{% url 'single' %}">Sed arcu. Cras consequat.</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>27 may 2013</li>
													</ul>
												</div>
											</li>
										</ul>										
									</div>
								</div>
							</div>

							<div class="widget post-widget">
								<div class="title-section">
									<h1><span>Most Read</span></h1>
								</div>
								<ul class="list-posts">
									<li>
										<div class="post-content">
											<h2><a href="{% url 'single' %}">Sed arcu. Cras consequat.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											</ul>
										</div>
									</li>

									<li>
										<div class="post-content">
											<h2><a href="{% url 'single' %}">Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. </a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											</ul>
										</div>
									</li>

									<li>
										<div class="post-content">
											<h2><a href="{% url 'single' %}">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="post-content">
											<h2><a href="{% url 'single' %}">Phasellus ultrices nulla quis nibh. Quisque a lectus.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											</ul>
										</div>
									</li>

									<li>
										<div class="post-content">
											<h2><a href="{% url 'single' %}">Pellentesque fermentum dolor.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>

							<div class="widget features-slide-widget">
								<div class="title-section">
									<h1><span>Special Reports</span></h1>
								</div>
								<div class="news-post standard-post2">
									<div class="post-gallery">
										<img src="{% static 'upload/news-posts/im1.jpg' %}" alt="">
									</div>
									<div class="post-title">
										<h2><a href="{% url 'single' %}">Donec nec justo eget felis facilisis fermentum. </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											<li><i class="fa fa-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="fa fa-comments-o"></i><span>23</span></a></li>
										</ul>
									</div>
								</div>
								<ul class="list-posts">

									<li>
										<img src="{% static 'upload/news-posts/listw5.jpg' %}" alt="">
										<div class="post-content">
											<h2><a href="{% url 'single' %}">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											</ul>
										</div>
									</li>
									<li>
										<img src="{% static 'upload/news-posts/listw1.jpg' %}" alt="">
										<div class="post-content">
											<h2><a href="{% url 'single' %}">Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. </a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											</ul>
										</div>
									</li>

									<li>
										<img src="{% static 'upload/news-posts/listw2.jpg' %}" alt="">
										<div class="post-content">
											<h2><a href="{% url 'single' %}">Sed arcu. Cras consequat.</a></h2>
											<ul class="post-tags">
												<li><i class="fa fa-clock-o"></i>27 may 2013</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>

							<div class="advertisement">
								<div class="desktop-advert">
									<span>Advertisement</span>
									<img src="{% static 'upload/addsense/250x250.jpg' %}" alt="">
								</div>
								<div class="tablet-advert">
									<span>Advertisement</span>
									<img src="{% static 'upload/addsense/200x200.jpg' %}" alt="">
								</div>
								<div class="mobile-advert">
									<span>Advertisement</span>
									<img src="{% static 'upload/addsense/300x250.jpg' %}" alt="">
								</div>
							</div>

							<div class="widget post-widget">
								<div class="title-section">
									<h1><span>Featured Video</span></h1>
								</div>
								<div class="news-post video-post">
									<img src="{% static 'upload/news-posts/video-sidebar.jpg' %}" alt="">
									<a href="https://www.youtube.com/watch?v=LL59es7iy8Q" class="video-link"><i class="fa fa-play-circle-o"></i></a>
									<div class="hover-box">
										<h2><a href="{% url 'single' %}">Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i>27 may 2013</li>
										</ul>
									</div>
									<p></p>
								</div>
							</div>

							<div class="widget subscribe-widget">
								<form class="subscribe-form">
									<h1>Subscribe to RSS Feeds</h1>
									<input type="text" name="sumbscribe" id="subscribe" placeholder="Email"/>
									<button id="submit-subscribe">
										<i class="fa fa-arrow-circle-right"></i>
									</button>
									<p>Get all latest content delivered to your email a few times a month.</p>
								</form>
							</div>

						</div>
						<!-- End sidebar -->

					</div>
{% endcomment %}

  
  
  #apres single a 
   {%comment%}                             
                            
                                
                            <!-- <div class="col-md-3">
                                <div class="widget most-posts-widget">
                                    <h1>Most Commented articles</h1>
                                    <ul class="list-posts">
                                        <li>
                                            <div class="post-content">
                                                <h2><a href="{% url 'single'%}">Pellentesque odio nisi, euismod in ultricies in, diam. </a></h2>
                                                <ul class="post-tags">
                                                    <li><i class="fa fa-clock-o"></i>27 may 2013</li>
                                                    <li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
    
                                        <li>
                                            <div class="post-content">
                                                <h2><a href="{% url 'single'%}">Sed arcu. Cras consequat.</a></h2>
                                                <ul class="post-tags">
                                                    <li><i class="fa fa-clock-o"></i>27 may 2013</li>
                                                    <li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
    
                                        <li>
                                            <div class="post-content">
                                                <h2><a href="{% url 'single'%}">Phasellus ultrices nulla quis nibh. Quisque a lectus.</a></h2>
                                                <ul class="post-tags">
                                                    <li><i class="fa fa-clock-o"></i>27 may 2013</li>
                                                    <li><a href="#"><i class="fa fa-comments-o"></i><span>11</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                            {% endcomment %}

#carroussel en haut
{% comment %}
	

	
					<div class="col-md-2 col-sm-0">

						<!-- sidebar -->
						<div class="sidebar small-sidebar">

							<div class="widget review-widget">
								<h1>Top Reviews</h1>
								<ul class="review-posts-list">
									<li>
										<img src="{% static 'upload/news-posts/rev1.jpg' %}" alt="">
										<h2><a href="{% url 'single' %}">Donec nec justo eget felis facilisis fermentum.</a></h2>
										<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
										<span class="post-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</span>
									</li>
									<li>
										<img src="{% static 'upload/news-posts/rev2.jpg' %}" alt="">
										<h2><a href="{% url 'single' %}">Donec nec justo eget felis facilisis fermentum.</a></h2>
										<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
										<span class="post-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</span>
									</li>
									<li>
										<img src="{% static 'upload/news-posts/rev3.jpg' %}" alt="">
										<h2><a href="{% url 'single' %}">Donec nec justo eget felis facilisis fermentum.</a></h2>
										<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
										<span class="post-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
									</li>
									<li>
										<img src="{% static 'upload/news-posts/rev4.jpg' %}" alt="">
										<h2><a href="{% url 'single' %}">Donec nec justo eget felis facilisis fermentum.</a></h2>
										<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
										<span class="post-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</span>
									</li>
									<li>
										<img src="{% static 'upload/news-posts/rev5.jpg' %}" alt="">
										<h2><a href="{% url 'single' %}">Donec nec justo eget felis facilisis fermentum.</a></h2>
										<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
										<span class="post-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</span>
									</li>
									<li>
										<img src="{% static 'upload/news-posts/rev6.jpg' %}" alt="">
										<h2><a href="{% url 'single' %}">Donec nec justo eget felis facilisis fermentum.</a></h2>
										<span class="date"><i class="fa fa-clock-o"></i>27 may 2013</span>
										<span class="post-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
									</li>
								</ul>
							</div>

							<div class="advertisement">
								<div class="desktop-advert">
									<span>Advertisement</span>
									<img src="{% static 'upload/addsense/160x600.jpg' %}" alt="">
								</div>
							</div>

							<div class="widget categories-widget">
								<div class="title-section">
									<h1><span>Hot Categories</span></h1>
								</div>
								<ul class="category-list">
									<li>
										<a href="#">IT Management <span>12</span></a>
									</li>
									<li>
										<a href="#">Internet <span>26</span></a>
									</li>
									<li>
										<a href="#">Computer Hardware <span>55</span></a>
									</li>
									<li>
										<a href="#">Mobile &amp; Wireless <span>37</span></a>
									</li>
									<li>
										<a href="#">Operating Systems <span>62</span></a>
									</li>
									<li>
										<a href="#">Reviews <span>10</span></a>
									</li>
									<li>
										<a href="#">News <span>43</span></a>
									</li>
									<li>
										<a href="#">App Development <span>74</span></a>
									</li>
									<li>
										<a href="#">Entertainment <span>11</span></a>
									</li>
									<li>
										<a href="#">Mobile Apps <span>41</span></a>
									</li>
									<li>
										<a href="#">Tablets <span>11</span></a>
									</li>
									<li>
										<a href="#">Web Apps <span>29</span></a>
									</li>
								</ul>
							</div>

							<div class="widget flickr-widget">
								<div class="title-section">
									<h1><span> Flickr Photos</span></h1>
								</div>
								<ul class="flickr-list">
									<li><a href="#"><img src="{% static 'upload/flickr/1.jpg' %}" alt=""></a></li>
									<li><a href="#"><img src="{% static 'upload/flickr/2.jpg' %}" alt=""></a></li>
									<li><a href="#"><img src="{% static 'upload/flickr/3.jpg' %}" alt=""></a></li>
									<li><a href="#"><img src="{% static 'upload/flickr/4.jpg' %}" alt=""></a></li>
									<li><a href="#"><img src="{% static 'upload/flickr/5.jpg' %}" alt=""></a></li>
									<li><a href="#"><img src="{% static 'upload/flickr/6.jpg' %}" alt=""></a></li>
									<li><a href="#"><img src="{% static 'upload/flickr/1.jpg' %}" alt=""></a></li>
									<li><a href="#"><img src="{% static 'upload/flickr/2.jpg' %}" alt=""></a></li>
									<li><a href="#"><img src="{% static 'upload/flickr/3.jpg' %}" alt=""></a></li>
									<li><a href="#"><img src="{% static 'upload/flickr/4.jpg' %}" alt=""></a></li>
								</ul>
								<a href="#">View more photos >></a>
							</div>

						</div>

					</div>
{% endcomment %}